<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.iigo.paintshader.NeonLightTextView
        android:text="他强由他强，清风拂山冈；他横任他横，明月照大江。"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>